../Core/Src/sensors.c:14:6:writeToRegister	1
../Core/Src/sensors.c:19:8:sensor_init	2
../Core/Src/sensors.c:77:6:sensor_power_off	1
../Core/Src/sensors.c:81:6:sensor_power_on	1
../Core/Src/sensors.c:84:6:deactivateSCLR	1
../Core/Src/sensors.c:90:9:calc_crc	4
../Core/Src/sensors.c:116:10:read_register	10
../Core/Src/sensors.c:158:10:registersAreSet	5
../Core/Src/sensors.c:168:6:read_test_reg	2
../Core/Src/sensors.c:179:6:device_config	1
../Core/Src/sensors.c:190:6:sensor_config	1
../Core/Src/sensors.c:205:6:system_config	1
../Core/Src/sensors.c:216:6:select_sensor	1
../Core/Src/sensors.c:223:6:deselect_sensor	1
../Core/Src/sensors.c:230:6:set_sh_reg_OE	1
../Core/Src/sensors.c:234:6:measuringLED	1
../Core/Src/sensors.c:238:6:errorLED	1
../Core/Src/sensors.c:243:6:statusLED	1
../Core/Src/sensors.c:247:6:read_sensor_data	7
